# FSDE_3202

./: README.md
Entity Framework/Shop/: Program.cs  Shop.csproj  Shop.sln
Entity Framework/Shop/EntityFramework/: ShopDataContext.cs
Entity Framework/Shop/Migrations/: 20220207153723_Init.Designer.cs  20220207153723_Init.cs  20220207160941_Add Product configurations.Designer.cs  20220207160941_Add Product configurations.cs  20220207163244_Add ProductTypes.Designer.cs  20220207163244_Add ProductTypes.cs  20220207163811_Set Nullable for ProductTypes FK.Designer.cs  20220207163811_Set Nullable for ProductTypes FK.cs  20220207163944_Fix.Designer.cs  20220207163944_Fix.cs  20220207164245_Fix 2.Designer.cs  20220207164245_Fix 2.cs  20220207164523_Add default for Product name.Designer.cs  20220207164523_Add default for Product name.cs  ShopDataContextModelSnapshot.cs
Entity Framework/Shop/Models/: Product.cs  ProductAndTypeNames.cs  ProductType.cs
Entity Framework/Shop/Queries/: Products.sql
Entity Framework/Shop/Services/: ProductSercice.cs
GIT/: GIT commands.txt
HTML/Adaptee/: index.html  style.css  style.css.map  style.scss
HTML/Animation/: index.html
HTML/Animation/Styles/: pseudoclasses.css  pseudoclasses.css.map  pseudoclasses.scss  styles.css  styles.css.map  styles.scss
HTML/Block and inline/: index.html
HTML/Flex/: index.html  styles.css
HTML/Forms/: index.html  styles.css
HTML/Inline-block/: index.html  styles.css
HTML/Position/Absolute-Relative/: index.html  styles.css
HTML/Position/Fixed/: fixed.html  styles.css
HTML/Position/Sticky/: sticky.css  sticky.html
HTML/Practice/Apple/: index.html  styles.css
HTML/Practice/Table/: index.html
HTML/Scss/: index.html
HTML/Scss tricks/Advanced Scss/: Styles.css  Styles.css.map  Styles.scss  index.html
HTML/Scss tricks/Multiple pages/: aboutus.html  home.html  login.html
HTML/Styles/: index.html  second.html
HTML/Tags/: index.html
Network Programming/TCP/Telegram/Telegram/Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Network Programming/TCP/Telegram/Telegram/Client/Messages/: AfterRegistrationMessage.cs  ChangeActiveViewModelMessage.cs
Network Programming/TCP/Telegram/Telegram/Client/Services/: Messenger.cs
Network Programming/TCP/Telegram/Telegram/Client/Tools/: IMessage.cs  IMessenger.cs
Network Programming/TCP/Telegram/Telegram/Client/ViewModels/: HomeViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
Network Programming/TCP/Telegram/Telegram/Client/Views/: HomeWindow.xaml  HomeWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Network Programming/UDP/Zoom/ZoomApplication/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Network Programming/UDP/Zoom/ZoomApplication/Client/ViewModel/: MainViewModel.cs
Network Programming/UDP/Zoom/ZoomApplication/Server/: MainWindow.xaml  MainWindow.xaml.cs  Server.csproj
Network Programming/UDP/Zoom/ZoomApplication/Server/ViewModel/: MainViewModel.cs
Patterns/SingletonApplication/: AcademyStorage.cs  Program.cs  Singleton.cs  SingletonApplication.sln  SingletonContainer.cs  Student.cs
System Programming/AssemblyApplication/: AssemblyApplication.csproj  AssemblyApplication.sln  Car.cs  Program.cs
System Programming/BaseLibrary/: Transport.cs
System Programming/Memory management/: Memory management.csproj  Memory management.sln  Program.cs
System Programming/PararellProgramming/: MyLinq.cs  PararellProgramming.csproj  PararellProgramming.sln  Person.cs  Program.cs
System Programming/Plugins/Application/Solution/UsersApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsersApplication.csproj
System Programming/Plugins/Application/Solution/UsersApplication/Services/: UserLocalService.cs
System Programming/Plugins/Application/Solution/UsersApplication/ViewModels/: MainViewModel.cs
System Programming/Plugins/EFCorePlugin/EFCorePlugin/: DataContext.cs  EFCorePlugin.csproj  EFCorePlugin.sln  UserService.cs
System Programming/Plugins/EFCorePlugin/EFCorePlugin/Migrations/: 20220202171235_Init.Designer.cs  20220202171235_Init.cs  DataContextModelSnapshot.cs
System Programming/ProcessesApplication/: ProcessesApplication.sln  Program.cs
System Programming/StateMachine/: Program.cs  StateMachine.sln
System Programming/TaskApplication/: Program.cs  TaskApplication.sln
System Programming/ThreadApplication/: Program.cs  ThreadApplication.csproj  ThreadApplication.sln
System Programming/ThreadPoolApplication/: Program.cs  ThreadPoolApplication.sln
System Programming/ThreadWPFApplication/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreadWPFApplication.sln
System Programming/UnsafeApplication/: Program.cs  UnsafeApplication.csproj  UnsafeApplication.sln
WPF/CopyFileApp/: App.xaml  App.xaml.cs  CopyFileApp.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/ShopApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopApplication.csproj  ShopApplication.sln
WPF/ShopApplication/EntityFramework/: ShopDbContext.cs
WPF/ShopApplication/Migrations/: 20220211172014_Init.Designer.cs  20220211172014_Init.cs  ShopDbContextModelSnapshot.cs
WPF/ShopApplication/Models/: Product.cs
WPF/ShopApplication/Services/: IProductService.cs  ProductEfCoreService.cs
WPF/ShopApplication/Tools/: CommandBase.cs  ViewModelBase.cs
WPF/ShopApplication/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SecondViewModel.cs
WPF/ShopApplication/Views/: HomeWindow.xaml  HomeWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
(+77 files in other folders)
