<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject>UsersApplication.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProject\BaseProject.csproj" />
  </ItemGroup>

</Project>
