<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseProject">
      <HintPath>..\..\Application\Solution\UsersApplication\bin\Debug\net5.0-windows\BaseProject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
